# e-Voting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikriz/e_voting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikriz/e_voting/: EditProfile.kt  Login.kt  MainActivity.kt  Profile.kt
app/src/main/java/com/ikriz/e_voting/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/ikriz/e_voting/ui/status/: ResultModel.kt  StatusFragment.kt  StatusModel.kt  StatusViewModel.kt
app/src/main/java/com/ikriz/e_voting/ui/voting/: VotingFragment.kt  VotingViewModel.kt
app/src/main/res/layout/: activity_main.xml  edit_profile.xml  fragment_help.xml  fragment_status.xml  fragment_voting.xml  list_rincian.xml  list_vote.xml  login.xml  no_internet.xml  profile.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ikriz/e_voting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
